# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                         B o o k P a r a m e t e r s . p r o p e r t i e s                        #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the BookParameters class
#
# This is the generic version

# Title pattern when a book is provided
bookTitlePattern = {0} book parameters

# Title when no book is provided
globalTitle = Default parameters

defaultTab.text = Default
defaultTab.toolTipText = Default settings

bookTab.toolTipText = Book settings

sheetTab.toolTipText = Sheet settings

sheetInitialChar = S

# FilterPane

FilterPane.title = Binarization

FilterPane.kindLabel.text = Filter
FilterPane.kindCombo.toolTipText = Specific filter on image pixels

FilterPane.globalData.text        = Threshold
FilterPane.globalData.toolTipText = Global threshold for foreground pixels

FilterPane.localDataMean.text        = Coeff for Mean
FilterPane.localDataMean.toolTipText = Coefficient for mean pixel value

FilterPane.localDataDev.text        = Coeff for StdDev
FilterPane.localDataDev.toolTipText = Coefficient for standard deviation value

# TextPane

TextPane.title = OCR language(s)

TextPane.langList.toolTipText = Dominant languages for textual items

TextPane.langSpec.toolTipText = Resulting specification

# Switches (in Switch enum order)

# NOTA: In generic version, Switch text is directly taken from underlying constant description


Switch.poorInputMode.toolTipText        =   <html>Use processing meant for images of poor quality. \
                                            </html> 

Switch.indentations.toolTipText         =   <html>Rely on relative system indentation to detect \
                                            the start of a new movement.</html> 

Switch.bothSharedHeadDots.toolTipText   =   <html>\
                                            For shared heads, link augmentation dot to <b>both</b> heads,\
                                            <br>instead of only to the chord with longer duration.\
                                            <br>\
                                            <br>(<b>Nota</b>: This applies only for heads located \
                                            <b>between</b> staff lines or ledgers)</html> 

Switch.keepGrayImages.toolTipText       =   <html>Keep gray images in .omr project files.<br>\
                                            (Note that image <b>binary</b> version is always kept)\
                                            </html> 

Switch.articulations.toolTipText        =   <html>Accent, tenuto, staccato, staccatissimo, \
                                            strong accent.</html>

Switch.chordNames.toolTipText           =   <html>e.g. F&#x266F;m7, Em&#x266D;5, D7&#x266F;5, \
                                            Am7&#x266D;5, A(9), BMaj7/D&#x266F;</html>

Switch.fingerings.toolTipText           =   <html>Finger digits: 0, 1, 2, 3, 4, 5.</html>

Switch.frets.toolTipText                =   <html>Not yet implemented</html>

Switch.pluckings.toolTipText            =   <html>Guitar right hand:<br> \
                                            ('p' for thumb, 'i' for index finger, 'm' for middle \
                                            finger, 'a' for ring finger)</html>

Switch.lyrics.toolTipText               =   <html>Text lines below staff will be considered as \
                                            lyric lines.</html>

Switch.lyricsAboveStaff.toolTipText     =   <html>Text lines <b>above</b> staff, as well as below, \
                                            will be considered as lyric lines.</html>

Switch.smallBlackHeads.toolTipText      =   <html><b>Cue</b> version of black heads.</html>

Switch.smallVoidHeads.toolTipText       =   <html><b>Cue</b> version of void heads.</html>

Switch.smallWholeHeads.toolTipText      =   <html><b>Cue</b> version of whole heads.</html>

Switch.crossHeads.toolTipText           =   <html><b>Ghost</b> notes, with no discernible pitch, \
                                            represented by an '<b>X</b>'.</html>

Switch.implicitTuplets.toolTipText      =   <html>When needed, measure rhythm might be corrected \
                                            by automatic insertion of virtual tuplets.</html>

Switch.sixStringTablatures.toolTipText  =   <html><b>Nota</b>: Such tablatures will be detected \
                                            but their content <b>ignored</b>.</html>

Switch.fourStringTablatures.toolTipText =   <html><b>Nota</b>: Such tablatures will be detected \
                                            but their content <b>ignored</b>.</html>

Switch.oneLineStaves.toolTipText        =   <html><b>Nota</b>: Such staves will be detected \
                                            but their content <b>ignored</b>.</html> 

Switch.partialWholeRests.toolTipText    =   <html>Whole rests may be shorter than measure.<br> \
                                            (Applies only to <b>WHOLE</b> shape, not BREVE or LONG) \
                                            </html> 
