# ---------------------------------------------------------------------------- #
#                                                                              #
#               A d v a n c e d T o p i c s . p r o p e r t i e s              #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the AdvancedTopics class
#
# This is the generic version


# Resources for AdvancedTopics
# ----------------------------

AdvancedTopics.title = Advanced Topics

# Topic 

# For the generic version, name is the enum value and description is read from constant

# EarlyPane
#----------

EarlyPane.stepBox.toolTipText = Step triggered on image input

# PluginPane
#-----------

PluginPane.pluginBox.toolTipText = Plugin launched on MusicXML output

# AllTopicsPane
#--------------

AllTopicsPane.titledBorder.text = These topics will be effective at next restart

# ScalingPane
#------------

ScalingPane.slider.text = Global font ratio

# LocalePane
#------------

LocalePane.localeBox.toolTipText = Locale chosen for application
